{
  "name": "shiori",
  "private": true,
  "version": "5.0.9",
  "description": "修道高校79回生のための修学旅行のしおり",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm --prefix server run dev",
    "dev:all": "concurrently -n server,web -c cyan,magenta \"npm run dev:server\" \"npm run dev\"",
    "build:frontend": "tsc -b --sourceMap false && vite build --sourcemap false",
    "build:server": "npm --prefix server run build",
    "sync-version": "node scripts/sync-version.cjs",
    "bump": "npm version patch --no-git-tag-version && npm run sync-version",
    "bump:minor": "npm version minor --no-git-tag-version && npm run sync-version",
    "bump:major": "npm version major --no-git-tag-version && npm run sync-version",
    "artifacts": "node scripts/collect-artifacts.cjs",
    "build": "npm run bump && npm-run-all -p build:server build:frontend && npm run artifacts",
    "build:ci": "npm run sync-version && npm-run-all -p build:server build:frontend && npm run artifacts",
    "preview": "vite preview",
    "format": "prettier . --write",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@egoistdeveloper/operating-system-logos": "^1.2.3",
    "@tailwindcss/vite": "^4.1.10",
    "budoux": "^0.6.2",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "firebase": "^12.2.1",
    "jwt-decode": "^4.0.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.10",
    "type-fest": "^4.41.0",
    "uuid": "^11.1.0",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "@browser-logos/brave": "^3.0.13",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/edge": "^2.0.7",
    "@browser-logos/firefox": "^3.0.10",
    "@browser-logos/opera": "^1.1.11",
    "@browser-logos/safari-ios": "^1.0.15",
    "@browser-logos/samsung-internet": "^4.0.6",
    "@browser-logos/vivaldi": "^2.1.10",
    "@browser-logos/web": "^3.0.1",
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.3"
  },
  "browserslist": [
    "defaults",
    "last 2 safari versions",
    "last 3 ios_saf versions",
    "not ios_saf 15.2-15.3"
  ]
}
